org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
mc_version=1.19.2
minecraft_version_range=[1.19,1.20)
forge_version=43.3.13
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2

kubejs_version=1902.6.2-build.69
rhino_version=1902.2.3-build.284
architectury_version=6.5.82
cct_version=1.101.3

mod_id=kjscc
mod_name=KubeJS + CC: Tweaked
mod_license=LGPLv3
mod_version=1.0.1-beta
mod_group_id=com.wolfieboy09.kjscc
mod_authors=Wolfieboy09, richie3366
mod_description=Adding support for ComputerCraft from KubeJS.\nCredit goes to Prunoideae for the original mod that I ported from.\nBig thanks to richie3366 for helping to make the port work!\nMod icon made by FooterMan16
